# przelicz-dochod

./: README.md  pom.xml  system.properties
src/main/java/com/przeliczdochod/przeliczdochod/: Api.java  CreatePdf.java  Data_layer.java  Price_manager.java  PrzeliczdochodApplication.java
src/main/java/com/przeliczdochod/przeliczdochod/pojos/: MyPojo.java  Rates.java  TableRow.java
src/main/resources/static/: index.css  modal.css
src/main/resources/templates/: mainPage.html
src/test/java/com/przeliczdochod/przeliczdochod/: PrzeliczdochodApplicationTests.java
